NODE_ENV="development"
DATABASE_URL="mongodb+srv://dhruv:dhruv@cluster0.tfcesjj.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=6844797daa8829e287cd
GITHUB_SECRET=07aed61adcf2c21bec4b96d6b6c24df705fa561c

GOOGLE_CLIENT_ID=942207487166-qj4s7curgl3ne9taq1o85qj81jcg3def.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djtnpxi6x"
